AE,632
AL,20
AM,20
AN,2
AR,205
AT,382
AU,2318
AW,7
AX,7
AZ,12
BA,182
BB,7
BD,39
BE,308
BG,313
BH,76
BM,8
BN,32
BO,7
BR,1705
BS,9
BU,1
BY,106
CA,3443
CF,1
CH,338
CI,3
CL,112
CN,8
CO,127
CR,26
CW,9
CY,24
CZ,1618
DE,2864
DJ,2
DK,321
DM,3
DO,22
DZ,152
EC,44
EE,213
EG,165
ES,355
ET,1
FI,1730
FJ,1
FO,1
FR,1282
GB,6696
GE,76
GF,1
GG,6
GH,5
GI,7
GP,5
GR,175
GT,23
GU,27
GY,4
HK,323
HN,14
HR,451
HU,1143
ID,760
IE,480
IL,260
IM,6
IN,530
IQ,196
IS,54
IT,1373
JE,7
JM,3
JO,104
JP,485
KE,7
KG,9
KH,101
KR,1223
KW,173
KY,6
KZ,143
LA,9
LB,43
LK,10
LS,1
LT,158
LU,22
LV,152
LY,5
MA,95
MD,63
ME,24
MF,1
MG,1
MK,59
MM,5
MN,13
MO,14
MP,13
MQ,2
MS,1
MT,34
MU,11
MV,16
MX,352
MY,485
MZ,1
NA,5
NC,5
NG,5
NI,5
NL,1019
NO,494
NP,25
NZ,433
OM,63
PA,12
PE,59
PF,3
PH,1195
PK,90
PL,1277
PR,50
PS,40
PT,303
PY,8
QA,115
RE,18
RO,739
RS,426
RU,1664
SA,1313
SC,1
SE,1769
SG,264
SI,102
SK,767
SM,4
SN,1
SO,4
SR,4
SV,9
SX,4
TC,1
TH,1109
TJ,1
TM,1
TN,30
TR,397
TT,23
TW,464
UA,450
UG,1
US,41580
UY,21
UZ,9
VE,39
VI,1
VN,557
WS,1
YE,1
YT,1
ZA,175
ZW,2
ZZ,85
