AE, 696	
AL, 21	
AM, 18	
AN, 2	
AR, 227	
AT, 436	
AU, 2448	
AW, 8	
AX, 8	
AZ, 15	
BA, 210	
BB, 6	
BD, 50	
BE, 334	
BG, 355	
BH, 87	
BM, 6	
BN, 28	
BO, 11	
BR, 1777	
BS, 9	
BU, 2	
BY, 118	
CA, 3691	
CF, 1	
CH, 343	
CI, 3	
CL, 126	
CN, 9	
CO, 143	
CR, 27	
CW, 9	
CY, 28	
CZ, 1738	
DE, 3122	
DJ, 2	
DK, 351	
DM, 3	
DO, 23	
DZ, 158	
EC, 42	
EE, 241	
EG, 169	
ES, 374	
ET, 2	
FI, 1951	
FJ, 1	
FO, 1	
FR, 1352	
GB, 7258	
GD, 1	
GE, 80	
GG, 7	
GH, 3	
GI, 7	
GP, 8	
GR, 159	
GT, 28	
GU, 21	
GY, 4	
HK, 402	
HN, 14	
HR, 500	
HU, 1322	
ID, 875	
IE, 512	
IL, 278	
IM, 7	
IN, 722	
IQ, 212	
IS, 54	
IT, 1605	
JE, 8	
JM, 7	
JO, 106	
JP, 650	
KE, 12	
KG, 12	
KH, 132	
KR, 1509	
KW, 191	
KY, 6	
KZ, 138	
LA, 8	
LB, 50	
LC, 1	
LK, 10	
LS, 2	
LT, 170	
LU, 25	
LV, 168	
LY, 5	
MA, 97	
MD, 59	
ME, 27	
MF, 1	
MG, 1	
MK, 78	
MM, 16	
MN, 14	
MO, 16	
MP, 14	
MQ, 3	
MS, 2	
MT, 33	
MU, 13	
MV, 14	
MX, 365	
MY, 528	
NA, 4	
NC, 7	
NG, 5	
NI, 5	
NL, 1074	
NO, 521	
NP, 28	
NZ, 462	
OM, 65	
PA, 14	
PE, 58	
PF, 3	
PH, 1257	
PK, 115	
PL, 1434	
PR, 53	
PS, 42	
PT, 327	
PY, 10	
QA, 115	
RE, 16	
RO, 807	
RS, 482	
RU, 1746	
RW, 1	
SA, 1439	
SC, 1	
SE, 1929	
SG, 306	
SI, 113	
SK, 818	
SM, 4	
SN, 1	
SO, 3	
SR, 4	
SV, 9	
SX, 3	
TH, 1305	
TM, 1	
TN, 36	
TR, 389	
TT, 26	
TW, 652	
TZ, 1	
UA, 472	
UG, 1	
US, 43923	
UY, 20	
UZ, 9	
VE, 39	
VI, 1	
VN, 611	
YE, 1	
YT, 1	
ZA, 176	
ZW, 4	
ZZ, 82	