AE,394
AL,9
AM,10
AR,106
AT,196
AU,1192
AW,3
AX,7
AZ,7
BA,93
BB,4
BD,24
BE,146
BG,183
BH,61
BM,3
BN,20
BO,9
BR,742
BS,1
BY,54
BZ,3
CA,1830
CH,176
CI,1
CL,57
CN,5
CO,57
CR,8
CW,2
CY,14
CZ,772
DE,1516
DK,193
DO,10
DZ,129
EC,14
EE,106
EG,99
ES,166
FI,928
FJ,1
FM,1
FO,3
FR,682
GB,3589
GD,1
GE,37
GG,4
GI,1
GP,3
GR,55
GT,8
GU,8
GY,3
HK,164
HN,7
HR,200
HU,686
ID,431
IE,274
IL,134
IM,8
IN,347
IQ,151
IS,24
IT,788
JE,4
JM,6
JO,75
JP,310
KE,3
KG,7
KH,62
KN,1
KR,477
KW,108
KY,3
KZ,69
LA,3
LB,29
LK,3
LT,80
LU,15
LV,54
LY,12
MA,54
MD,36
ME,9
MK,36
MM,3
MN,5
MO,6
MP,1
MQ,5
MT,15
MU,4
MV,5
MX,187
MY,255
NA,2
NC,1
NG,1
NI,2
NL,489
NO,282
NP,23
NZ,230
OM,44
PA,10
PE,34
PH,645
PK,51
PL,729
PR,18
PS,31
PT,168
PY,6
QA,80
RE,6
RO,317
RS,196
RU,957
RW,1
SA,897
SC,2
SE,951
SG,150
SI,54
SK,368
SO,1
SR,1
SV,9
TH,721
TN,26
TR,205
TT,12
TW,260
UA,235
US,22126
UY,14
UZ,4
VE,16
VI,1
VN,257
ZA,105
ZW,2
ZZ,33
