AE,389
AL,8
AM,7
AR,127
AT,219
AU,1371
AW,4
AX,10
AZ,8
BA,96
BB,4
BD,28
BE,172
BG,203
BH,55
BM,2
BN,24
BO,6
BR,916
BS,1
BY,60
BZ,5
CA,2013
CH,214
CI,1
CL,66
CN,6
CO,88
CR,12
CW,2
CY,14
CZ,866
DE,1838
DK,236
DM,1
DO,10
DZ,125
EC,19
EE,108
EG,112
ES,200
FI,875
FJ,3
FM,2
FO,3
FR,799
GB,4034
GD,1
GE,35
GG,3
GH,1
GI,1
GP,3
GR,72
GT,8
GU,9
GY,4
HK,172
HN,4
HR,225
HT,1
HU,652
ID,445
IE,293
IL,149
IM,4
IN,356
IQ,148
IS,28
IT,779
JE,6
JM,8
JO,70
JP,303
KE,5
KG,6
KH,54
KN,1
KR,500
KW,102
KY,2
KZ,83
LA,3
LB,29
LK,7
LT,91
LU,19
LV,69
LY,12
MA,57
MD,38
ME,13
MK,37
MM,2
MN,5
MO,2
MP,3
MQ,4
MS,1
MT,25
MU,4
MV,4
MX,202
MY,277
NA,4
NC,1
NG,3
NI,2
NL,593
NO,329
NP,17
NZ,290
OM,44
PA,11
PE,50
PH,807
PK,48
PL,804
PR,25
PS,37
PT,174
PY,8
QA,79
RE,11
RO,348
RS,205
RU,1141
RW,1
SA,850
SC,1
SE,1003
SG,189
SI,67
SK,361
SO,3
SR,2
SV,9
TC,1
TH,688
TM,1
TN,30
TR,232
TT,14
TW,265
UA,268
US,25601
UY,13
UZ,4
VE,23
VI,2
VN,285
ZA,127
ZW,1
ZZ,35
