AD,3	
AE,628	
AG,1	
AL,23	
AM,23	
AR,230	
AT,439	
AU,2558	
AW,6	
AX,16	
AZ,16	
BA,195	
BB,8	
BD,60	
BE,304	
BG,411	
BH,97	
BM,2	
BN,38	
BO,16	
BR,1808	
BS,6	
BW,1	
BY,127	
BZ,7	
CA,3791	
CH,411	
CI,5	
CL,141	
CN,9	
CO,151	
CR,19	
CW,6	
CY,25	
CZ,1759	
DE,3635	
DK,443	
DM,1	
DO,15	
DZ,203	
EC,39	
EE,249	
EG,163	
ES,390	
FI,1665	
FJ,7	
FM,2	
FO,5	
FR,1615	
GB,7725	
GD,1	
GE,64	
GG,5	
GH,3	
GI,2	
GP,5	
GR,159	
GT,15	
GU,19	
GY,4	
HK,364	
HN,10	
HR,437	
HT,1	
HU,1212	
ID,908	
IE,522	
IL,279	
IM,11	
IN,774	
IQ,200	
IS,47	
IT,1661	
JE,12	
JM,18	
JO,100	
JP,573	
KE,9	
KG,14	
KH,103	
KN,3	
KR,927	
KW,155	
KY,5	
KZ,159	
LA,4	
LB,51	
LI,2	
LK,13	
LT,161	
LU,34	
LV,134	
LY,14	
MA,102	
MD,72	
ME,28	
MF,2	
MG,2	
MK,81	
MM,7	
MN,11	
MO,10	
MP,5	
MQ,6	
MS,1	
MT,39	
MU,9	
MV,17	
MW,1	
MX,391	
MY,503	
NA,6	
NC,5	
NG,4	
NI,6	
NL,1138	
NO,598	
NP,36	
NZ,515	
OM,61	
PA,20	
PE,78	
PF,2	
PH,1383	
PK,84	
PL,1477	
PR,50	
PS,56	
PT,379	
PY,13	
QA,138	
RE,16	
RO,698	
RS,431	
RU,2380	
RW,2	
SA,1236	
SC,2	
SE,1872	
SG,331	
SI,130	
SK,763	
SN,1	
SO,3	
SR,3	
SV,12	
SX,1	
TC,1	
TH,1361	
TJ,1	
TM,1	
TN,44	
TR,468	
TT,27	
TW,581	
TZ,1	
UA,568	
UG,1	
US,46223	
UY,24	
UZ,10	
VE,40	
VI,3	
VN,604	
YE,1	
ZA,217	
ZW,3	
ZZ,85	
